---
- hosts: all
  gather_facts: true
  become: true
  tasks:
  - name: create ssh login welcome
    ansible.builtin.shell:  echo "

    
    ╦ ╦┌─┐┬  ┌─┐┌─┐┌┬┐┌─┐  ┌┬┐┌─┐  ╦╔═┌─┐┬─┐┌─┐┌┬┐  ┬  ┌─┐┌┐ ┬
    ║║║├┤ │  │  │ ││││├┤    │ │ │  ╠╩╗├─┤├┬┘├─┤│││  │  ├─┤├┴┐│
    ╚╩╝└─┘┴─┘└─┘└─┘┴ ┴└─┘   ┴ └─┘  ╩ ╩┴ ┴┴└─┴ ┴┴ ┴  ┴─┘┴ ┴└─┘o
    
    
    EOF" >> /etc/motd
