---
- hosts: all
  become: true
  tasks:
  - name: create ssh login welcome
    register: output.stdout_lines
    copy:
      dest: "/etc/motd"
      content: |
        
        
        
        ╦ ╦┌─┐┬  ┌─┐┌─┐┌┬┐┌─┐  ┌┬┐┌─┐  ╦╔═┌─┐┬─┐┌─┐┌┬┐  ┬  ┌─┐┌┐ ┬
        ║║║├┤ │  │  │ ││││├┤    │ │ │  ╠╩╗├─┤├┬┘├─┤│││  │  ├─┤├┴┐│
        ╚╩╝└─┘┴─┘└─┘└─┘┴ ┴└─┘   ┴ └─┘  ╩ ╩┴ ┴┴└─┴ ┴┴ ┴  ┴─┘┴ ┴└─┘o
        
        
        
  - name: Display output
    ansible.builtin.debug:
      var: output.stdout_lines
